XDEBUG_CONFIG=remote_host=192.168.0.152 remote_enable=1 idekey=PHPSTORM

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=dummydb
DBHOST=mariadb
MOODLEPORT=3020
WWWROOT=http://localhost:3020
ADMINERPORT=3021

# puede ser moodle35ci o moodle37ci
TAG=moodle35ci
